<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/light_grey"
    tools:context=".HomeFragment">


    <Button
        android:id="@+id/alphabet_button"
        android:layout_width="200dp"
        android:layout_height="wrap_content"
        android:layout_above="@id/tapper_button"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="20dp"
        android:background="@color/teal"
        android:text="@string/alphabet"
        android:textColor="@color/black"
        android:textSize="24sp"
        android:textStyle="bold" />
    <Button
        android:id="@+id/tapper_button"
        android:layout_width="200dp"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:text="@string/tapper"
        android:textSize="24sp"
        android:textStyle="bold"
        android:textColor="@color/black"
        android:background="@color/teal"/>
    <Button
        android:id="@+id/stones_button"
        android:layout_width="200dp"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_below="@id/tapper_button"
        android:layout_marginTop="20dp"
        android:text="@string/stones"
        android:textSize="24sp"
        android:textStyle="bold"
        android:textColor="@color/black"
        android:background="@color/teal"/>

</RelativeLayout>